# otp

./: README.md  pom.xml
src/main/java/otp/api/: AdminController.java  AuthController.java  AuthFilter.java  Dto.java  JwtAuthFilter.java  Router.java  UserController.java
src/main/java/otp/config/: DatabaseManager.java
src/main/java/otp/dao/: OtpConfigDao.java  OtpDao.java  UserDao.java
src/main/java/otp/dao/impl/: OtpConfigDaoImpl.java  OtpDaoImpl.java  UserDaoImpl.java
src/main/java/otp/main/: Application.java
src/main/java/otp/model/: Otp.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/otp/service/: AdminService.java  OtpExpirationScheduler.java  OtpService.java  UserService.java
src/main/java/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/otp/util/: HttpUtils.java  JsonUtil.java  JwtUtils.java  PasswordEncoder.java  TokenManager.java
src/main/resources/: application.properties  email.properties  logback.xml  telegram.properties
src/main/resources/db/: data.sql  schema.sql
